path_page_default=/index.jsp
path_page_controller=/jsp/MainController
path_page_authorization=/jsp/user/authorization.jsp
path_page_group_subject=/jsp/content/group_subject.jsp
path_page_marks_categories=/jsp/content/marks_categories.jsp
path_page_subjects=/jsp/content/subjects.jsp
path_page_teacher_group=/jsp/content/teacher_group.jsp
path_page_empty=/

